{:deps {org.clojure/clojure {:mvn/version "1.12.4"}
        metosin/malli {:mvn/version "0.20.0"}
        levand/immuconf {:mvn/version "0.1.0"}
        org.clojure/core.memoize {:mvn/version "1.1.266"}
        comb/comb {:mvn/version "1.0.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.23"}
        progrock/progrock {:mvn/version "1.0.0"}
        org.clj-commons/claypoole {:mvn/version "1.2.2"}
        generateme/fastmath {:mvn/version "2.4.0" :exclusions [com.github.haifengl/smile-mkl org.bytedeco/openblas]}
        instaparse/instaparse {:mvn/version "1.5.0"}
        org.clj-commons/gloss {:mvn/version "0.3.6"}
        org.apache.commons/commons-compress {:mvn/version "1.28.0"}
        org.suskalo/coffi {:mvn/version "1.0.615"}
        org.lwjgl/lwjgl {:mvn/version "3.3.6"}
        org.lwjgl/lwjgl$natives-windows {:mvn/version "3.3.6"}
        org.lwjgl/lwjgl-opengl {:mvn/version "3.3.6"}
        org.lwjgl/lwjgl-opengl$natives-windows {:mvn/version "3.3.6"}
        org.lwjgl/lwjgl-glfw {:mvn/version "3.3.6"}
        org.lwjgl/lwjgl-glfw$natives-windows {:mvn/version "3.3.6"}
        org.lwjgl/lwjgl-nuklear {:mvn/version "3.3.6"}
        org.lwjgl/lwjgl-nuklear$natives-windows {:mvn/version "3.3.6"}
        org.lwjgl/lwjgl-stb {:mvn/version "3.3.6"}
        org.lwjgl/lwjgl-stb$natives-windows {:mvn/version "3.3.6"}
        org.lwjgl/lwjgl-assimp {:mvn/version "3.3.6"}
        org.lwjgl/lwjgl-assimp$natives-windows {:mvn/version "3.3.6"}}
 :paths ["src/clj"]
 :aliases {:run {:jvm-opts ["-Xms2g" "-Xmx4g" "--enable-native-access=ALL-UNNAMED" "-XX:+UseZGC"
                            "-XX:+UseDynamicNumberOfGCThreads" "--sun-misc-unsafe-memory-access=allow"]
                 :main-opts ["-m" "sfsim.core"]}
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.11"}
                          sfsim/sfsim {:local/root "."}}
                   :ns-default build
                   :exec-fn all
                   :jvm-opts ["-Xms2g" "-Xmx4g" "--sun-misc-unsafe-memory-access=allow"]}
           :test {:extra-deps {midje/midje {:mvn/version "1.10.10"}
                               midje-runner/midje-runner {:git/url "https://github.com/wedesoft/midje-runner.git"
                                                          :git/sha "47c2e6c0f002ac15dc9acfeeb4e83d1ac30457aa"}}
                  :extra-paths ["test/clj"]
                  :main-opts ["-m" "midje-runner.runner"]
                  :jvm-opts ["--enable-native-access=ALL-UNNAMED" "--sun-misc-unsafe-memory-access=allow"]}
           :profile {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.2"}}
                     :jvm-opts ["-Djdk.attach.allowAttachSelf" "-XX:+UnlockDiagnosticVMOptions" "-XX:+DebugNonSafepoints"
                                "-XX:+UseZGC" "--sun-misc-unsafe-memory-access=allow"]
                     :main-opts ["-m" "sfsim.core"]}}}
