{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.memoize {:mvn/version "1.0.257"}
        org.clojure/core.async {:mvn/version "1.6.673"}
        org.clj-commons/claypoole {:mvn/version "1.2.2"}
        progrock/progrock {:mvn/version "0.1.2"}
        net.mikera/core.matrix {:mvn/version "0.63.0"}
        net.mikera/vectorz-clj {:mvn/version "0.48.0"}
        comb/comb {:mvn/version "0.1.1"}}
 :paths ["src"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {midje/midje {:mvn/version "1.10.9"}
                               midje-runner/midje-runner {:git/url "git@github.com:wontheone1/midje-runner"
                                                          :git/sha "2b7779181702f77f39feddfb5d4c4bc004b37d65"}}
                  :main-opts ["-m" "midje-runner.runner"]}}}
