{
 :sfsim.max-height 35000.0

 :sfsim.render-config #:sfsim.render{:amplification 6.0
                                     :specular 1000.0
                                     :fov 1.0471975511965976  ; 60 degrees
                                     :min-z-near 1.0}

 :sfsim.planet-config #:sfsim.planet{:radius 6378000.0
                                     :max-height 8000.0
                                     :albedo 0.9
                                     :dawn-start -0.2
                                     :dawn-end 0.0
                                     :tilesize 65
                                     :level 7
                                     :color-tilesize 129
                                     :reflectivity 0.1
                                     :water-threshold 0.8
                                     :water-color [0.09 0.11 0.34]}

 :sfsim.cloud-config #:sfsim.clouds{:cloud-octaves [0.571 0.286 0.143]  ; (octaves 3 0.5)
                                    :perlin-octaves [0.571 0.286 0.143]  ; (octaves 3 0.5)
                                    :cloud-bottom 1500.0
                                    :cloud-top 3000.0
                                    :detail-scale 2000.0
                                    :cloud-scale 50000.0
                                    :cloud-multiplier 10.0
                                    :cover-multiplier 26.0
                                    :threshold 18.2
                                    :cap 0.01
                                    :anisotropic 0.25
                                    :cloud-step 400.0
                                    :opacity-cutoff 0.01}

 :sfsim.shadow-config #:sfsim.opacity{:num-opacity-layers 7
                                      :shadow-size 1024
                                      :num-steps 2
                                      :opacity-biases [300.0 900.0 2000.0]
                                      :scene-shadow-size 512
                                      :scene-shadow-counts [0 1]
                                      :mix 0.6
                                      :shadow-bias 1e-6}

 :sfsim.object-radius 30.0
}
